body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font: 1em sans-serif;
}

section {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
}

.title {
  font-size: 55px;
  margin-top: 0;
  margin-bottom: 0;
}

.sub-title {
  color: #b2b2b2;
  font-size: 18px;
  margin-bottom: 0;
}

.img-size {
  height: auto;
  width: auto;
  max-width: 30px;
  max-height: 30px;
}

.img-link {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

.img-link i {
  width: 55px;
  height: 55px;
  background-color: #efeded;
  border-radius: 50%;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  line-height: 55px;
  margin-top: 5px;
  margin-right: 5px;
}

.img-link i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.circle {
  background: #b2b2b2;
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

header h1 {
  padding-left: 20px;
  font-size: 20px;
}

.pg-title {
  text-align: center;
}

.card {
  background-color: #F9F6F6;
  height: auto;
  width: auto;
  max-height: 390px;
  max-width: 500px;
  padding: 20px;
  margin-left: 32px;
  margin-right: 32px;
  display: inline-block;
  margin-bottom: 30px;
}

.card-img {
  height: 35px;
  width: 35px;
  display: inline-block;
  border-radius: 50%;
  background-color: #9F9999;
  margin-right: 5px;
}

.card-title {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-top: 0;
  margin-bottom: 0;
}

.card-title h1 {
  margin-top: 0;
  margin-bottom: 0;
}

.card-p {
  padding-left: 0;
}

.card-lang {
  padding: 5px;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  background-color: #E8CB58;
  margin-bottom: 10px;
  height: auto;
  border-radius: 15px;
}

.card-footer {
  border-top: 1px solid #e0e0e0;
}

.card-footer i {
  margin-top: 10px;
  font-size: 35px;
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  color: black;
}

.card-footer i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.footer-img {
  height: auto;
  width: auto;
  max-width: 50px;
  max-height: 50px;
  padding-top: 10px;
}

a {
  text-decoration: none;
}

.btn {
  position: relative;
  display: block;
  color: black;
  font-size: 14px;
  margin: 10px 0;
  border: 2px solid #F9F6F6;
  padding: 16px 60px;
  overflow: hidden;
  -webkit-transition: 1s all ease;
  transition: 1s all ease;
  border-radius: 30px;
}

.btn::before {
  background-color: #F9F6F6;
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: -1;
  -webkit-transition: all 0.6s ease;
  transition: all 0.6s ease;
}

.btn1::before {
  width: 100%;
  height: 0;
  -webkit-transform: translate(-50%, -50%) rotate(-45deg);
          transform: translate(-50%, -50%) rotate(-45deg);
}

.btn1:hover::before {
  height: 1100%;
}
/*# sourceMappingURL=main.css.map */